# mvc

./: pom.xml
api-ui/: pom.xml
api-ui/src/main/java/accounting/: AccountingEndpoint.java  PaymentEndpoint.java  PaymentWebSocketEndpoint.java
api-ui/src/main/java/pl/pw/mvc/: JacksonModuleLoader.java  RestApplication.java
api-ui/src/main/java/pl/pw/mvc/cc/: CalculatorEndpoint.java
api-ui/src/main/java/pl/pw/mvc/todo/: ToDoItemDTO.java  ToDoListEndpoint.java
api-ui/src/main/webapp/WEB-INF/: web.xml
app/: pom.xml
ejb/: pom.xml
ejb/src/main/java/pl/pw/mvc/accounting/: CustomerServiceImpl.java  PaymentServiceImpl.java
ejb/src/main/java/util/: QueryBuilder.java  ResultPage.java
ejb/src/main/resources/: liquibase.properties
jpa-model/: pom.xml
jpa-model/src/main/java/pl/pw/mvc/dto/: CustomerDTO.java  InvoiceDTO.java  PaymentDTO.java
jpa-model/src/main/java/pl/pw/mvc/entity/: Customer.java  Example.java  Invoice.java
jpa-model/src/main/java/pl/pw/mvc/model/: Customer.java  Invoice.java  Payment.java  Role.java  User.java
jpa-model/src/main/resources/: model.sql
ui/: .gitignore  assembly.xml  package-lock.json  package.json  pom.xml  proxy.json
ui/src/: styles.css
ui/src/app/: app.component.html  app.component.scss  app.model.ts  app.module.ts  app.routes.ts  app.routing.module.ts  app.service.ts
ui/src/app/accounting/Charts/: charts.component.html  charts.component.ts
ui/src/app/accounting/Customers/: customers.component.html  customers.component.ts
ui/src/app/accounting/Invoices/: invoices.component.html  invoices.component.ts
ui/src/app/common/calculate/: calculate.component.html  calculate.component.ts
ui/src/app/common/quotes/: quotes.component.css  quotes.component.html  quotes.component.ts
ui/src/app/common/to-do-list/: to-do-list.component.html  to-do-list.component.ts
ui/src/app/menu/: menu-model.ts
ui/src/app/menu/menu-breadcrumb/: menu-breadcrumb.component.html  menu-breadcrumb.component.ts
ui/src/app/menu/menu-side/: menu-side.component.html  menu-side.component.ts
ui/src/app/payments/: payments.component.html  payments.component.ts
