<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.pw.daria.mvc</groupId>
		<artifactId>mvc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>ejb</artifactId>
	<packaging>ejb</packaging>
    

    <properties>
        <jakarta.inject.version>2.0.0</jakarta.inject.version>
        <jakarta.enterprise.cdi.version>3.0.0</jakarta.enterprise.cdi.version>
        <jakarta.ws.rs.version>3.0.0</jakarta.ws.rs.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
        <jakarta.ejb.version>4.0.0</jakarta.ejb.version>
        <jakarta.persistence.version>3.0.0</jakarta.persistence.version>
        <jakarta.servlet.version>5.0.0</jakarta.servlet.version>
        <jboss.logging.version>3.4.3.Final</jboss.logging.version>
        <jackson.version>2.12.7</jackson.version>
        <wildfly.elytron.auth.server.version>1.19.1.Final</wildfly.elytron.auth.server.version>
        <kafka.clients.version>3.4.0</kafka.clients.version>
        <slf4j.version>2.0.6</slf4j.version>
        <enterprise.concurrent.version>2.0.0</enterprise.concurrent.version>
        <jboss.ejb.api.version>2.0.0.Final</jboss.ejb.api.version>
        <wildfly.elytron.realm.token.version>1.19.1.Final</wildfly.elytron.realm.token.version>
        <wildfly.clustering.api.version>26.1.3.Final</wildfly.clustering.api.version>
        <junit.jupiter.version>5.9.1</junit.jupiter.version>
        <jsch.version>0.1.55</jsch.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>pl.pw.daria.mvc</groupId>
			<artifactId>jpa-model</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>${jakarta.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>${jakarta.enterprise.cdi.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ws.rs</groupId>
			<artifactId>jakarta.ws.rs-api</artifactId>
			<version>${jakarta.ws.rs.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>${jakarta.annotation.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.ejb</groupId>
			<artifactId>jakarta.ejb-api</artifactId>
			<version>${jakarta.ejb.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>${jakarta.persistence.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<version>${jakarta.servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>${jboss.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-auth-server</artifactId>
			<version>${wildfly.elytron.auth.server.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
			<version>${kafka.clients.version}</version>
		</dependency>
		<!-- dependency only for test (kafka producer) -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.enterprise.concurrent</groupId>
			<artifactId>jakarta.enterprise.concurrent-api</artifactId>
            <version>${enterprise.concurrent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.2_spec</artifactId>
			<version>${jboss.ejb.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly.security</groupId>
			<artifactId>wildfly-elytron-realm-token</artifactId>
			<version>${wildfly.elytron.realm.token.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-clustering-api</artifactId>
			<version>${wildfly.clustering.api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit.jupiter.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jsch.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<!-- <plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<executions>
					<execution>
						<id>replace-for-jakarta</id>
						<phase>process-sources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins> -->
	</build>
</project>