<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>pl.pw.daria.mvc</groupId>
		<artifactId>mvc-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<artifactId>app</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>pl.pw.daria.mvc</groupId>
			<artifactId>api-ui</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>pl.pw.daria.mvc</groupId>
			<artifactId>ejb</artifactId>
			<type>ejb</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<version>8</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<skinnyWars>true</skinnyWars>
					<outputFileNameMapping>
						@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
					<modules>
						<webModule>
							<groupId>pl.pw.daria.mvc</groupId>
							<artifactId>api-ui</artifactId>
							<contextRoot>/</contextRoot>
						</webModule>
						<ejbModule>
							<groupId>pl.pw.daria.mvc</groupId>
							<artifactId>ejb</artifactId>
						</ejbModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>